<html>
<head>
	<title> Demo on css attributes</title>
	<style type='text/css'>
		#link2{
			color: green;
			text-decoration: none;
		}
		#link2: hover{
			color: red;

		}
		#link3{
			border-style: soild;
			border-color: green;
			padding: 5px;
			text-decoration: none;
		}
		#link3:hover{
			background-color: green;
			text-decoration: underline;
		}
		#link4{
			border-style: solid;
			border-color:blue;
			background-color: red;
			padding: 5px;
			text-decoration: none;
		}
		#link4:hover{
			background-color: green;
			text-decoration: underline;
		}
	</style>
		
	</head>
	<body>
		<a href="#" id ='link1'>LINK 1</a>&nbsp;
		<a href="#" id ='link2'>LINK 2</a>&nbsp;
		<a href="#" id ='link3'>LINK 3</a>&nbsp;
		<a href="#" id ='link4'>LINK 4</a>&nbsp;

	</body>
</html>